{
  "manifest_version": 3,
  "name": "Autoposter for Vinted",
  "version": "1.0.1",
  "description": "Create Vinted listings faster with AI-powered auto-fill for photos, title, description, price and category",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.vinted.nl/*",
    "https://www.vinted.com/*",
    "https://www.vinted.fr/*",
    "https://www.vinted.de/*",
    "https://www.vinted.be/*",
    "https://www.vinted.es/*",
    "https://www.vinted.it/*",
    "https://www.vinted.pl/*",
    "https://www.vinted.pt/*",
    "https://www.vinted.co.uk/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.vinted.nl/*",
        "https://www.vinted.com/*",
        "https://www.vinted.fr/*",
        "https://www.vinted.de/*",
        "https://www.vinted.be/*",
        "https://www.vinted.es/*",
        "https://www.vinted.it/*",
        "https://www.vinted.pl/*",
        "https://www.vinted.pt/*",
        "https://www.vinted.co.uk/*"
      ],
      "js": ["categories.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
